<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/School/Computer%20Science/IntroToDictionaries/Collections.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=3&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=545843622.210085"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
